# 62aaf5f907905d280bc0679e

./: Readme.md  pom.xml
client/: pom.xml
client/src/main/java/: ClientApplication.java  ClientHandler.java
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/: ServerApplication.java  ServerStarter.java
src/: Animal.java  Application.java  Cat.java  Dog.java
src/SQL/: data.sql  examples.sql  init.sql
src/it/hillel/: Car.java  Employee.java
src/it/hillel/homework1/: SameName.java
src/it/hillel/homework15/: Application.java  FileLogger.java  FileLoggerConfiguration.java  FileMaxSizeReachedException.java  Logger.java  LoggerConfiguration.java  LoggerConfigurationLoader.java  LoggingLevel.java
src/it/hillel/homework2/: SameName.java
src/main/SQL/: data.sql  examples.sql  init.sql
src/main/java/: Application.java  CoffeOrder.java  DataObject.java  Developer.java  HibernateApplication.java  Order.java  ServerStarter.java  cityTable.java
src/main/java/cart/: Cart.java  CartApplication.java  Product.java  ProductRepository.java
src/main/java/com/cart/: Cart.java  CartApplication.java  Product.java  ProductRepository.java
src/main/java/data/access/: DataSourceConfiguration.java  OnlineMarketApplication.java
src/main/java/data/access/entity/: Cart.java  Product.java
src/main/java/lesson24/: HelloWorldServlet.java
src/main/java/lesson30/: ProductWebAppInitializer.java  WebApplicationConfig.java
src/main/java/lesson30/data/: OrderRepository.java
src/main/java/lesson30/entity/: Order.java  Product.java
src/main/java/lesson30/web/: IndexController.java  OrderController.java  PingController.java
src/main/java/persistence/entity/: HibernateConfiguration.java  Student.java
src/main/java/persistence/repository/: OurRepository.java  StudentOurRepository.java
src/main/java/ua/ithillel/: Runner.java  SimpleMathLibrary.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/WEB-INF/: greetings.html  index.jsp
src/test/java/ua/ithillel/: SimpleMathLibraryTest.java  TestRunner.java
src/ua/hillel/homework/: AfterSuite.java  Application.java  ApplicationLambda.java  BeforeSuite.java  CargoBox.java  Product.java  Product2.java  Test.java  TestMethod.java  TestRunner.java  UnfinedType.java
src/ua/hillel/homework/lesson11/: Application.java
src/ua/hillel/homework10/: Application.java  ArrayCizeException.java  ArrayDataException.java  ArrayValueCalculator.java  MyException.java
src/ua/it/hillel/: ApplicationFile.java  FileData.java  FileNavigator.java
src/ua/ithillel/homework/: Figure.java  HomeWorkApp.java  Lesson5.java  ThreadSafeList.java
src/ua/ithillel/homework/figure/: Circle.java  Figure.java  Square.java  SumSquareFigure.java  SumSquareFigures.java  Triangle.java
src/ua/ithillel/homework/petrolstation/: Application.java  FuelNotFoundException.java  MyPetrolStation.java  PetrolStation.java
src/ua/ithillel/homework/phonebook/: ApplicationPhonebook.java  Phonebook.java  Record.java
src/ua/ithillel/homework/race/: Cat.java  Human.java  Obstacle.java  Participant.java  Race.java  Robot.java  RunObstacle.java  Wall.java
src/ua/ithillel/homework/tasklist/: ApplicationList.java
src/ua/ithillel/homework/threadsafe/: COWIterator.java  CopyOnWriteArrayList.java  ThreadSafeList.java
src/ua/ithillel/homework17/: Application.java  ValueCalculator.java
(+19 files in other folders)
